<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artikel hoofdpijn</title>
</head>
<body>
<header>
    <h1>Wakker worden met hoofdpijn: hoe komt dat en wat kan je eraan doen?</h1>
</header>
<main>
<section id="inleiding">
<h2>inleiding</h2>
<img src="image/hoofdpijn.jpg" alt="foto hoofdpijn" width="475"> 
<p>Je hebt de avond ervoor niet gedronken, maar toch word je wakker met hoofdpijn alsof je een kater hebt. Hoe komt dat en wat kun je eraan doen? Wij vroegen het aan slaapexpert Johan Verbraecken en kliniekhoofd neurologie Jan Versijpt.</p>

</section>
<section id="lijst">
    <h2>Wat kan je er aan doen</h2>
    <ul>
       <li>paracetamol</li> 
       <li>ibuprofen</li>
       <li>doctor</li>
    </ul>
    <h2>Wat izijn de oorzaken</h2>
    <ol>
        <li>koorts</li>
        <li>verkoudheid</li>
        <li>te veel alchohol</li>
    </ol>
    <p>Klik hier voor <a href="https://www.nieuwsblad.be/cnt/dmf20220302_95759710">meer info.</a> </p>

</section>

</main>
</body>
</html>