<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punker Puzzels</title>
    <meta name="description" content="Puzzel zoeker">
</head>
<body>
    <header>
        <h1>Punker Puzzels!</h1>
        <nav>
            <ul>
<li><a href="#intro">welcome</a></li>
<li><a href="#info">belangrijke info</a></li>
            <li><a href="#formulier">kopen</a></li>

</ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>Welome!</h2>
            <img src="images/MatchingProjects.jpg" alt="foto van puzzel" width="500">
           

        </section>
        <section id="info">
            <h2>Belangrijke info</h2>
            <p>De Prijs van de puzzels zijn tussen €20-500</p>
            <p>Special Requests kunnen tot €1000 gaan</p>
            <h3>Puzzels die we niet geven</h3>
<ul>
   <li>NSFW</li> 
   <li>Racistische</li>
   <li>Politieke</li>
</ul>
<h3>Top 3 meest gevraagde puzzels</h3>
<ol>
    <li>Dieren 1000 stuks</li>
    <li>Auto's 9000 stuks</li>
    <li>Bekendheden 3500 stuks</li>
</ol>
<p>Klik hier voor <a href="http://google.com">Meer Info.</a> </p>
        </section>
<section id="formulier">
<form action="">
<fieldset>
<legend>De Topic van de puzzel is:</legend>
<input type="radio" name="puzzel" value="Dieren">Dieren
<input type="radio" name="puzzel" value="Monumenten">Monumenten
<input type="radio" name="puzzel" value="Geel">Bekendheden
<input type="radio" name="puzzel" value="Autos">Auto's
<input type="radio" name="puzzel" value="film">films
</fieldset>
<fieldset>
<legend>Hoe lang mag de puzzel zijn</legend>
<input type="radio" name="puzzel" value="128 stuks">128 stuks
<input type="radio" name="puzzel" value="1000 stuks">1000 Stuks
<input type="radio" name="puzzel" value="3500 stuks">3500 Stuks
<input type="radio" name="puzzel" value="128 stuks">9000 Stuks
</fieldset>
<fieldset>
<legend>Special Request (puzzels boven 10000 stuks)</legend>
<textarea name="specialreq" id="" cols="25" rows="5">
</textarea>
</fieldset>
<fieldset>
<legend>Leeftijd</legend>
<input type="number" name="" id="" min="0" max="99">
</fieldset>
<fieldset>
<legend>Hoe heeft u van ons gehoord</legend>
<select name="enquete" id="">
<option value="vrienden">via vrienden</option>
<option value="zoeken">via zoekopdracht</option>
<option value="advertentie">advertentie</option>
<option value="ander">ander</option>
</select>
</fieldset>
<fieldset>
<legend>extra opties</legend>
<input type="checkbox" name="snelle levering" value="snelle levering">Snelle levering
<input type="checkbox" name="Premium" value="Premium">Premium kwaliteit
<input type="checkbox" name="sleutelhanger" value="sleutelhanger">sleutelhanger (€5)
</fieldset>


<fieldset>
<button type="submit">indienen</button>
<button type="reset">reset</button>
</fieldset>
</form>



</section>

    </main>
</body>
</html>