<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bruno Mars">
     <title>Bruno Mars</title>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <header> 
        <h1 id="title1">Bruno Mars</h1>
        <nav id="nav">
            <ul>
                <li><a href="#inleiding">Inleiding</a></li>
                <li><a href="#biografie">Biografie</a></li>
                <li><a href="#albums">Albums</a></li>
                <li><a href="#prijzen">Prijzen</a></li>
              </ul>
            <ul>
           
    </nav>
    </header>
    
    <section id="img1">
          <img src="Images/bruno1.png" alt="bruno1"> <img src="Images/bruno2.png" alt="bruno2"> <img src="Images/bruno3.png" alt="bruno3">
    </section>

    <main>
<section id="inleiding">
    <h2>Inleiding</h2>
        <p>Peter Gene Hernandez (Honolulu, 8 oktober 1985), alias Bruno Mars, is een Amerikaanse zanger, schrijver, multi-instrumentalist en muziekproducent. Daarnaast maakt Mars samen met Anderson Paak onderdeel uit van het superduo Silk Sonic.

        </p>
</section>
<section id="biografie">
        <h2>Biografie</h2>
                <p>Voor hij aan zijn solocarrière begon, produceerde Mars nummers voor artiesten als Brandy, Flo Rida, Sean Kingston, Cobra Starship, Adam Levine en Alexandra Burke en met Cee Lo Green werkte hij aan het liedje F**k You!. Ook werkte hij samen met B.o.B voor het nummer Nothin' on You en met Travie McCoy voor het nummer Billionaire. Verder schreef hij mee aan de nummers Right Round van Flo Rida en Wavin' Flag van K'naan.

    Op 11 mei 2010 verscheen zijn eerste ep, getiteld It's Better If You Don't Understand, met daarop de nummers Somewhere in Brooklyn, The Other Side met Cee Lo Green en B.o.B, Count on Me en Talking To The Moon. Deze nummers kwamen ook terecht op het debuutalbum Doo-Wops & Hooligans met Just the Way You Are, Grenade, The Lazy Song, Marry You en Count on Me als singles. Just the Way You Are en Grenade kwamen in de top tien van de Amerikaanse hitlijst voor de op internet bestverkochte singles. Er werden in 2011 respectievelijk 12,5 miljoen en 10,2 miljoen downloads van verkocht.[1]
    
    Ondertussen bracht hij ook de leadsingle van The Twilight Saga: Breaking Dawn Part 1 uit, getiteld It Will Rain en werkte hij samen met Snoop Dogg en Wiz Khalifa voor Young, Wild & Free, met Bad Meets Evil voor Lighters en met Lil Wayne voor Mirror. In december 2012 bracht hij zijn tweede studioalbum uit, getiteld Unorthodox Jukebox. Het liedje Locked Out of Heaven werd hiervan als eerste single uitgegeven. Later werden When I Was Your Man en Treasure ook op single uitgebracht.
    
    In 2013 won hij de Franse muziekprijs NRJ Music Award.
    
    Eind 2014 verscheen de single Uptown Funk, in samenwerking met Mark Ronson. Deze single werd wereldwijd bekend net als vele andere singles van Bruno Mars. Het werd in België zelfs de best verkochte single van 2015.
    
    Tussen 2013 en 2014 ging Bruno Mars op tournee. Met zijn Moonshine Jungle Tour passeerde hij ook het Sportpaleis in Antwerpen en de Ziggo Dome in Amsterdam. Na 154 shows te spelen, besloot Bruno in de studio te duiken voor zijn album 24K Magic. Dit album bevat verschillende hitsingles zoals 24K Magic, Finesse (Remix) en That's What I Like.
    
    In juni 2017 won Bruno Mars zijn eerste BET award voor beste mannelijke R&B pop artiest.[2] Hetzelfde jaar trok Bruno Mars de hele wereld door met zijn tournee 24K Magic World Tour. Voor de 60e Grammy Awards was de zanger zes keer genomineerd en wist hij al zijn nominaties binnen te halen, daarmee was hij de grote winnaar. Hij won de belangrijkste awards :Record of the Year, Album of the Year en Song of the Year en hij zong samen met Cardi B het bekende Finesse.</p>


</section>
<section id="albums">
<h2>Albums</h2>
    <table class="tabel">
        <tbody>
            
            <tr id="kolom1">
                <th>Albums in top 10</th>
                <th>Release datum</th>
                <th>Positie </th>
            </tr>
                        <tr id="kolom2">
                        <td>Doo-wops & hooligans</td>
                        <td>October 4 2010</td>
                        <td>4</td>
                                </tr>
                                <tr id="kolom3">
                                    <td>Unorthodox jukebox</td>
                                    <td>December 7 2012</td>
                                    <td>1</td>

                            </tr>
                                <tr id="kolom4">
                                    <td>24K Magic</td>
                                    <td>November 18 2016</td>
                                    <td>4</td>
                                </tr>
                    
                
            
        </tbody>
    </table>
</section>
        <section id="prijzen">
            <h2>Prijzen</h2>
            <p>Klik hier voor <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Bruno_Mars">Lijst Prijzen.</a> </p>

        </section>
        

</main>
<footer>
    Gemaakt door Samuel Marquez Castro

</footer>




</body>
</html>